import { test, expect, Page } from '@playwright/test';
import { setupSuperAdminLogin } from '@pages/Login/suite_login';
import * as key from '@pages/driverMonitoring/key_driverMonitoring';
import { DriverMonitoringElements } from '@pages/driverMonitoring/el_driverMonitoring';
import data from '../General/data.json';
import { TestInfo } from '@playwright/test';


const driverMonitoringTestCases = [
  {
    scenario: 'Positive: Successfully displays camera list with All Filter',
    filter: async (_page: Page) => {},
    allure: {
      severity: 'High',
      story: 'All Filter',
      testId: 'MON-001',
      description: 'Displays all cameras without any filter.'
    }
  },
  {
    scenario: 'Positive: Successfully displays camera list by Category',
    filter: async (page: Page) => {
      await key.openFilter(page);
      await key.selectCategoryByIndex(page, 2);
    },
    allure: {
      severity: 'High',
      story: 'Filter by Category',
      testId: 'MON-002',
      description: 'Displays cameras based on selected category.'
    }
  },
  {
    scenario: 'Positive: Successfully displays camera list by Device',
    filter: async (page: Page) => {
      await key.openFilter(page);
      await key.selectDeviceFilterByIndex(page, 1);
    },
    allure: {
      severity: 'High',
      story: 'Filter by Device',
      testId: 'MON-003',
      description: 'Displays cameras based on selected device.'
    }
  },
  {
    scenario: 'Positive: Successfully displays camera list by Camera Type',
    filter: async (page: Page) => {
      await key.openFilter(page);
      await key.selectCameraTypeByIndex(page, 8);
    },
    allure: {
      severity: 'High',
      story: 'Filter by Camera Type',
      testId: 'MON-004',
      description: 'Displays cameras based on selected camera type.'
    }
  },
  {
    scenario: 'Negative: Show empty message when no camera/device found with combined filter.',
    filter: async (page: Page) => {
      await key.openFilter(page);
      await key.selectCategoryByIndex(page, 3);
      await key.selectDeviceFilterByIndex(page, 1);
      await key.selectCameraTypeByIndex(page, 6);
    },
    allure: {
      severity: 'Critical',
      story: 'Negative Case',
      testId: 'MON-005',
      description: 'Show empty message when no camera/device found with combined filter.'
    },
    validate: async (page: Page) => {
      const el = new DriverMonitoringElements(page);
      await expect(el.dataIsEmptyMessage).toBeVisible();
      await expect(el.dataIsEmptyMessage).toHaveText(data.DriverMonitoringTest.emptyMessage);
    }
  }
];

// Allure configuration for test suite
test.beforeAll(() => {
  process.env.ALLURE_PROJECT_NAME = "Driver Management Synapsis";
  process.env.ALLURE_ENVIRONMENT = process.env.ENV || 'staging';
  process.env.ALLURE_BROWSER = process.env.BROWSER || 'chromium';
  process.env.ALLURE_PLATFORM = process.platform;
  process.env.ALLURE_VERSION = "1.0.0";
});

// Wrapper function to manage Allure metadata
const allureReporter = {
  setMeta(testInfo: TestInfo, data: { feature?: string, epic?: string, story?: string, severity?: string, testId?: string, description?: string }) {
    testInfo.annotations.push({ type: 'feature', description: data.feature || 'Driver Monitoring' });
    if (data.epic) testInfo.annotations.push({ type: 'epic', description: data.epic });
    testInfo.annotations.push({ type: 'story', description: data.story || '' });
    testInfo.annotations.push({ type: 'severity', description: data.severity || 'normal' });
    if (data.testId) testInfo.annotations.push({ type: 'testId', description: data.testId });
    if (data.description) testInfo.annotations.push({ type: 'description', description: data.description });
  },
  async addAttachment(testInfo: TestInfo, name: string, content: Buffer, type: string) {
    await testInfo.attach(name, { body: content, contentType: type });
  },
  parameter(testInfo: TestInfo, name: string, value: string) {
    testInfo.annotations.push({ type: name, description: value });
  }
};

test.describe('Driver Monitoring - Show with List Camera', () => {
  test.beforeEach(async ({ page }) => {
    await setupSuperAdminLogin(page);
    await key.gotoDriverMonitoring(page);
  });

  for (const testCase of driverMonitoringTestCases) {
    test(testCase.scenario, async ({ page }, testInfo) => {
      allureReporter.setMeta(testInfo, {
        feature: 'Driver Monitoring',
        severity: testCase.allure.severity,
        story: testCase.allure.story,
        testId: testCase.allure.testId,
        description: testCase.allure.description
      });
      await test.step('Terapkan filter kamera sesuai skenario', async () => {
        await testCase.filter(page);
      });
      if (testCase.validate) {
        await test.step('Validasi hasil filter', async () => {
          await testCase.validate(page);
        });
      }
    });
  }
});
