Browser=chromium
Browser.Version=latest
Environment=staging
Platform=darwin
Node.Version=v18.19.0
Base URL=https://dev-drivermanagement.synapsis.id
Test User=qaautomation
Test Date=2025-05-15T09:40:31.760Z